APP_NAME=Laravel
APP_ENV=betatesting
APP_KEY=base64:6jcu6dkiZNtvSLhgDfGppM4Itu/C3P/RxV5ZKn/3J1w=
APP_DEBUG=true
APP_URL=https://teams.betatesting.as.ua.edu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teams
DB_USERNAME=root
DB_PASSWORD=root

RE_CAP_SITE=6LcGNZ8UAAAAALLE765GEY2Y__HR3izY7KsbypGB
RE_CAP_SECRET=6LcGNZ8UAAAAANIOJJuFsk4cuC7bvtz4LbzV1580

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@etech.as.ua.edu
MAIL_PASSWORD=7Q%Tmq7S
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
